# Author =  aria.pirmoradi@gmail.com
# Building REST API with Node, JWT(Json Web Token)

## Introduction
* This is a test project for TOPS team

## Requirements
* Node, NPM & MongoDB

## Installation
* Install dependecies: ``` npm install ```
* Install nodemon: ``` npm install nodemon -g ```

 

